[defaults]
# Core Paths
inventory      = ./inventories/
roles_path     = ./roles
vault_password_file = ./.vault_pass

# NOTE: Connection settings (user, key) are managed via user's ~/.ssh/config
host_key_checking = False

# Behavior
retry_files_enabled = False
display_skipped_hosts = True
deprecation_warnings = False
command_warnings = False
ask_pass = False

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False